
FI:\Game Development\Portfolio\Tools\ExternalTool\External Tool\External Tool\App.xaml;;
FI:\Game Development\Portfolio\Tools\ExternalTool\External Tool\External Tool\MainWindow.xaml;;
FI:\Game Development\Portfolio\Tools\ExternalTool\External Tool\External Tool\Pages\CoverMain.xaml;;
FI:\Game Development\Portfolio\Tools\ExternalTool\External Tool\External Tool\Pages\FFMpegIntegrate.xaml;;
FI:\Game Development\Portfolio\Tools\ExternalTool\External Tool\External Tool\Pages\Rename.xaml;;
FI:\Game Development\Portfolio\Tools\ExternalTool\External Tool\External Tool\Pages\TabbedMain.xaml;;
FI:\Game Development\Portfolio\Tools\ExternalTool\External Tool\External Tool\Pages\TextureCompress.xaml;;
FI:\Game Development\Portfolio\Tools\ExternalTool\External Tool\External Tool\Popups\FolderSelectionWindow.xaml;;
FI:\Game Development\Portfolio\Tools\ExternalTool\External Tool\External Tool\Popups\NamingConventionRules.xaml;;
FI:\Game Development\Portfolio\Tools\ExternalTool\External Tool\External Tool\Templates\FileItemTemplate.xaml;;

